# PORT
PORT=3033

### Uncomment these vars for local setup
REACT_APP_HOST_API=http://192.168.0.238:8080
REACT_APP_QR_CODE_GENERATE_API=
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=
REACT_APP_REDIRECT_OAUTH=http://192.168.1.6:3033
REACT_APP_REDIRECT_URI_LOGIN=
GENERATE_SOURCEMAP=false
